;
[POSITIONS]
;		Croatia	POSITION	ID	FILE
;
;		Created	by	Damir	Nozica
;		For	use	with	ASRC1.0,	1.1,	and	LDZO	Airspace
;
;		Version	1.sij	(Nov	29th)
;
;
;
;		Zagreb	Control	/	Radar	(Area	Control)
;
;
ZAGREB_O:Zagreb Radar:135.800:ZA:-:LDZO:CTR:LDZO:CTR:5200:5277
ZAGREB_OU:Zagreb Radar:135.800:ZA:U:LDZO:CTR:LDZO_U:CTR:5200:5277
ZAGREB_OW:Zagreb Radar:129.650:ZR:-:LDZO:CTR:LDZO:CTR:5200:5277
ZAGREB_OL:Zagreb Radar:129.650:ZR:L:LDZO:CTR:LDZO_L:CTR:5200:5277
ZAGREB_OS:Zagreb Radar:128.270:ZG:S:LDZO:CTR:LDZO:CTR:5200:5277
ZAGREB_OE:Zagreb Radar:126.570:ZG:E:LDZO:CTR:LDZO_E:CTR:5200:5277
;
;		Zagreb	FIS
;
ZAGREB_FIS:Zagreb FIS:124.850:FI:FIS:LD:CTR:CTR:LD_FIS
;
;
;		Zagreb	Pleso
;
ZAG_APP:Zagreb Approach:120.700:22:-:LDZA:APP:LDZA:APP:5200:5222;	Zg
ZAG_ARR:Zagreb Arrivals:118.500:ZA:-:LDZA:APP:LDZA:APP:5200:5222;	Za
ZAG_TOW:Zagreb Tower:118.300:21:-:LDZA:TWR:LDZA:TWR:5200:5222;	ZT
ZAG_GND:Zagreb Ground:121.850:20:-:LDZA:GND:LDZA:GND:5200:5222;	?
;
;
;		Dubrovnik	Cilipi
;
DUB_APP:Dubrovnik Approach:123.600:33:-:LDDU:APP:LDDU:APP:5223:5243;	Du
DUB_ARR:Dubrovnik Arrivals:118.850:34:-:LDDU:ARR:LDDU:ARR:5223:5234;	Da
DUB_TOW:Dubrovnik Tower:118.500:32:-:LDDU:TWR:LDDU:TWR:5223:5234;	DT
DUB_GND:Dubrovnik Ground:118.300:31:-:LDDU:GND:LDDU:GND:5223:5234;	?
;
;
;		Pula	Pula
;
PUL_APP:Pula Approach:118.400:44:-:LDPL:APP:LDPL:APP:5244:5257;	Pu
PUL_TOW:Pula Tower:120.000:43:-:LDPL:TWR:LDPL:TWR:5244:5257;	PT
;
;
;			Split	Kastela
;
SPL_APP:Split Approach:120.875:55:-:LDSP:APP:LDSP:APP:5260:5271;	St 124.600
SPL_APP:Split Approach:120.870:55:-:LDSP:APP:LDSP:APP:5260:5271
SPL_APP:Split Approach:120.880:55:-:LDSP:APP:LDSP:APP:5260:5271
SPL_TOW:Split Tower:124.675:52:-:LDSP:TWR:LDSP:TWR:5260:5271;	T		118.100
SPL_TOW:Split Tower:124.670:52:-:LDSP:TWR:LDSP:TWR:5260:5271
;
;
;		Zadar	Zemunik
;
ZAD_APP:Zadar Approach:118.600:66:-:LDZD:APP:LDZD:APP:5260:5271;	Zd
ZAD_TOW:Zadar Tower:123.700:65:-:LDZD:TWR:LDZD:TWR:5260:5261;	ZT		119.600
;
;
;		Rijeka	Krk Island
;
RIJ_APP:Rijeka Approach:119.000:45:-:LDRI:APP:LDRI:APP:5244:5257
;
;
;		Osijek	Klisa
;
OSI_APP:Osijek Approach:118.800:77:-:LDOS:APP:LDOS:APP:5272:5277
;
;
;
;
;
;
;	B o s n i a and H e r z e g o v i n a
;
;
;Sarajevo Butmir
Sarajevo Radar:-:119.770:SA:AS:LQSA:APP:LQSA:APP:5160:5167
Sarajevo Tower:-:118.250:ST:TS:LQSA:TWR:LQSA:TWR:5150:5157
Sarajevo Ground:-:121.900:SG:GS:LQSA:GND:LQSA:GND:5150:5157
;
;
;Tuzla
Tuzla Approach:-:120.350:TZ:TA:LQTZ:APP:LQTZ:APP:5170:5177
Tuzla Tower:-:132.920:TT:TO:LQTZ:TWR:LQTZ:TWR:5170:5177
;
;
;Banjaluka
Banjaluka Approach:-:118.950:BA:AB:LQBK:APP:LQBK:APP:5170:5177
Banjaluka Tower:-:118.950:BT:TB:LQBK:TWR:LQBK:TWR:5170:5177
;
;
;Mostar Ortijes
Mostar Approach:-:122.700:MA:AM:LQMO:APP:LQMO:APP:5170:5177
Mostar Tower:-:122.100:MT:TM:LQMO:TWR:LQMO:TWR:5170:5177
;
;
;
;
;		YU
;		Beograd
;
BEO_RAD:Beograd Radar:123.770:BO:-:LYBA:CTR:LYBA:CTR:5330:5347
BEO_RAD:Beograd Radar:129.220:B1:-:LYBA:CTR:LYBA:CTR:5330:5347
BEO_RAD:Beograd Radar:120.420:B2:-:LYBA:CTR:LYBA:CTR:5330:5347
BEO_RAD:Beograd Radar:129.020:B3:-:LYBA:CTR:LYBA:CTR:5330:5347
BEO_APP:Beograd Approach:119.100:BG:-:LYBE:APP:LYBE:APP:5330:5347
POD_APP:Podgorica Approach:118.700:PG:-:LYPG:APP:LYPG:APP:5330:5347
;
;
;
;		Slovenia	ATC
;
LJU_RAD:Ljubljana Radar:128.875:LC:-:LJLA:CTR:LJLA:CTR;	LC
LJU_RAD:Ljubljana Radar:128.870:LA:-:LJLA:CTR:LJLA:CTR;	LA
LJU_APP:Ljubljana Approach:118.750:LJ:-:LJLJ:APP:LJLJ:APP;	Lj
LJU_TOW:Ljubljana Tower:118.000:LT:-:LJLJ:TWR:LJLJ:TWR;	T
LJU_GRO:Ljubljana Ground:131.400:LG:-:LJLJ:GND:LJLJ:GND;	G
MAR_TOW:Maribor Tower:119.200:MB:-:LJMB:TWR:LJMB:TWR;	MB
MAR_APP:Maribor Approach:119.200:MB:-:LJMB:APP:LJMB:APP;	MB
POR_TOW:Portoroz Tower:129.325:PT:-:LJPZ:TWR:LJPZ:TWR;	PZ
POR_APP:Portoroz Approach:129.325:PZ:-:LJPZ:APP:LJPZ:APP;	PZ
LJU_GA:Ljubljana GA:122.500:LI:-:LJ_GA:CTR:LJ_GA:CTR;	LI
LJU_FIS:Ljubljana FIS:118.475:LF:-:LJ_FIS:CTR:LJ_FIS:CTR;	LF
;
;
;
;
;		Hungary	Stations
;
BUD_CON:Budapest Control:133.200:HC:-:LHCC:CTR:LHCC:CTR:2600:2647
BUD_CON_E:Budapest Control East:132.050:H2:E:LHCC:CTR:LHCC:-:2600:2647
BUD_CON_W:Budapest Control West:132.750:H3:W:LHCC:CTR:LHCC:-:2600:2647
;		Budapest	Facilities
;
BUD_APP:Budapest Approach:129.700:HB:-:LHBP:APP:LHBP:APP:2600:2647;	A
FER_DIR:Ferihegy Director:119.500:HD:*:LHBP:APP:LHBP:APP:2600:2647;	D
FER_TOW:Ferihegy Tower:118.100:FT:-:LHBP:TWR:LHBP:TWR:2600:2647;	HT
FER_GND:Ferihegy Ground:121.900:FG:-:LHBP:GND:LHBP:GND:2600:2647;	HG
;
;		Regional	Aiports	in	Hungary
;
;	Budaors	Tower	-	125.600	HB	-	LHBS	TWR	LHBS	TWR
;	Debrecen	Tower	-	125.900	HR	-	LHDC	TWR	LHDC	TWR
;	Harmashatarhegy	Tower	-	121.700	HH	-	LHHH	TWR	LHHH	TWR
;	Nyiregyhaza	Tower	-	127.600	HY	-	LHNY	TWR	LHNY	TWR
;	Siofok	Kiliti	Tower	-	120.600	HS	LHSK	TWR	LHBP	TWR
;	Sarmellek	Tower	-	127.600	HM	-	LHSM	TWR	LHSM	TWR
;
;
;
;			Austria	Stations
;
;			LOVV	(FIR	Wien)
;
LOVV_CTR:Wien Radar:134.350:AV:-:LOVV:CTR:LOVV:CTR;	V
LOVV_S_CTR:Wien Radar:132.600:A2:S:LOVV:CTR:LOVV:CTR;	A
LOWW_V_APP:Wien Radar:128.200:A3:-:LOWW:APP:LOWW:APP;	A
;LOWW_F_APP	Wien Radar	119.800	A4	F	LOWW	APP	LOWW	APP			;	a
LOWW_N_APP:Wien Radar(Upper North):124.550:AW:N:LOWW:APP:LOWW:APP;	A
LOWW_S_APP:Wien Radar(Upper South):129.050:AR:S:LOWW:APP:LOWW:APP;	A
LOVV_V_FSS:Wien Information:124.400:AI:-:LOVV:FSS:LOVV:FSS;	I
LOWW_F_APP:Wien Director:119.800:AD:F:LOWW:APP:LOWW:APP;	D
LOWW_V_TWR:Wien Tower:119.400:WT:-:LOWW:TWR:LOWW:TWR;	T
LOWW_V_GND:Wien Ground:121.600:WG:-:LOWW:GND:LOWW:GND;	G
LOWW_V_DEL:Wien Delivery:122.125:WD:-:LOWW:DEL:LOWW:DEL;	L
LOAU_V_FSS:Stockerau Info:122.850:SI:-:LOAU:TWR:LOAU:TWR;	*
;
;			Linz	Region
;
LOWL_V_APP:Linz Radar:129.620:AL:-:LOWL:APP:LOWL:APP
LOWL_F_APP:Linz Director:119.750:LD:F:LOWL:APP:LOWL:APP
LOWL_V_TWR:Linz Tower:118.800:LT:-:LOWL:TWR:LOWL:TWR
;
;			Salzburg	Region
;
LOWS_V_APP:Salzburg Radar:123.725:AS:-:LOWS:APP:LOWS:APP;
LOWS_F_APP:Salzburg Director:134.975:SD:F:LOWS:APP:LOWS:APP;
LOWS_V_TWR:Salzburg Tower:118.100:S9:-:LOWS:TWR:LOWS:TWR;
LOWS_V_GND:Salzburg Ground:121.750:S8:-:LOWS:TWR:LOWS:TWR;
;
;			Innsbruck	Region
;
LOWI_V_APP:Innsbruck Radar:119.270:AI:-:LOWI:APP:LOWI:APP;
LOWI_V_TWR:Innsbruck Tower:120.100:IT:-:LOWI:TWR:LOWI:TWR;
;
;			Klagenfurt	Region
;
LOWK_V_APP:Klagenfurt Radar:126.825:AK:-:LOWK:APP:LOWK:APP;
LOWK_V_TWR:Klagenfurt Tower:118.100:KT:-:LOWK:TWR:LOWK:TWR;
;
;			Graz	Region
;
LOWG_V_APP:Graz Radar:119.300:AG:-:LOWG:APP:LOWG:APP;
LOWG_F_APP:Graz Director:123.025:GD:F:LOWG:APP:LOWG:APP;
LOWG_V_TWR:Graz Tower:118.200:GT:-:LOWG:TWR:LOWG:TWR;
;
;
;
;		Swiss
;
;			LSAS	(Swiss	FIR)
;
LSZH_CTR:Swiss Radar:128.050:ZC:-:LSZH:CTR:LSZH:CTR
;
;
;
;			Eurocontrol	/	Maastricht
;
EURN_FSS:Eurocontrol North:133.450:EN:-:EURN:FSS:EUR:FSS;	N
EURM_CTR:Maastricht:135.450:EM:-:EURM:CTR:EUR:CTR;	M
EURE_FSS:Eurocontrol East:135.300:EE:-:EURE:FSS:EUR:FSS;	E
EURS_FSS:Eurocontrol South:135.550:ES:-:EURS:FSS:EUR:FSS;	S
EURW_FSS:Eurocontrol West:135.250:EW:-:EURW:FSS:EUR:FSS;	W
;
;
;
;			LZBB	(Bratislava	FIR)
;
LZBB_CTR:Bratislava Control:124.300:SC:-:LZBB:CTR:LZBB:CTR;	Sl
;
;
;
;			EDMM	(Munich	FIR)
;
EDMM_CTR:Munich Radar:124.050:MC:-:EDMM:CTR:EDMM:CTR:2401:2477
EDMM_U_CTR:Munich Radar:134.150:MU:U:EDMM:CTR:EDMM:CTR:2401:2477;	U
EDDM_APP:Munich Arrival:128.020:MA:-:EDDM:APP:EDDM:APP:2401:2477;	N
EDDM_S_APP:Munich Arrival:120.770:MR:S:EDDM:APP:EDDM:APP:2401:2477;	S
;
;
;
;			EDFF	(Frankfurt	FIR)
;
EDFF_CTR:Langen Radar:127.500:FC:-:EDFF:CTR:EDFF:CTR;	C
;
;
EDLL_CTR:Dusseldorf Radar:120.050:DC:-:EDLL:CTR:EDLL:CTR
EDBB_CTR:Berlin Radar:121.050:BC:-:EDBB:CTR:EDBB:CTR
;
;
;			I	T	A	L	Y
;
;
MIL_RAD:Milano Radar:127.450:IM:-:LIMM:CTR:LIMM:CTR:5400:5477
MIL_RAD_1:Milano Radar:130.720:M2:*:LIMM:CTR:LIMM:CTR:5400:5477
;
PAD_RAD:Padova Radar:125.470:IP:-:LIPP:CTR:LIPP:CTR:5400:5477
PAD_RAD_1:Padova Radar:120.720:P2:*:LIPP:CTR:LIPP:CTR:5400:5477
;
ROM_RAD:Roma Radar:124.200:IR:-:LIRR:CTR:LIRR:CTR:5500:5577
ROM_RAD_1:Roma Radar:128.800:R2:*:LIRR:CTR:LIRR:CTR:5500:5577
ROM_ARR:Roma Arrivals:125.500:RA:-:LIRR:APP:LIRR:APP:5500:5577
ROM_APP:Napoli Approach:124.350:IN:-:LIRN:APP:LIRN:APP:5500:5577
;
BRI_RAD:Brindisi Radar:132.450:IB:-:LIBB:CTR:LIBB:CTR:5360:5377
BRI_RAD_1:Brindisi Radar:132.070:B2:*:LIBB:CTR:LIBB:CTR:5360:5377
;
;
;
;		Polland
;
;
WAR_RAD:Warszawa Radar:134.120:WC:-:EPWW:CTR:EPWW:CTR:1200:1201
;
;
;		Greece
;
LGGG:-:129.800:GC:-:LGGG:CTR:LGGG:CTR:1200:1201
;
LGTS:-:120.800:TA:-:LGTS:APP:LGTS:APP:1200:1201
;
;		Ceska
;
LKAA:Praha Radar:127.100:PC:PC:LKAA:CTR:LKAA:CTR:1200:1201
;
;
;		Turska
;
LTBB:-:119.300:IC:-:LTBB:CTR:LTBB:CTR:1200:1201
LTBA:-:120.500:IA:-:LTBA:APP:LTBA:APP:1200:1201
;
;
;
[SIDSSTARS]
STAR:LQBK:17:BOSNA:BOSNA	 LQBK
STAR:LQBK:35:BOSNA:BOSNA	 LQBK
STAR:LQBK:17:BOSNA1:BOSNA	 LQBK
STAR:LQBK:35:BOSNA1:BOSNA	 LQBK
STAR:LQBK:17:DER:DER	 LQBK
STAR:LQBK:35:DER:DER	 LQBK
STAR:LQBK:17:DER1:DER	 LQBK
STAR:LQBK:35:DER1:DER	 LQBK
STAR:LQBK:17:KOMAR:KOMAR	 LQBK
STAR:LQBK:35:KOMAR:KOMAR	 LQBK
STAR:LQBK:17:KOMAR1:KOMAR	 LQBK
STAR:LQBK:35:KOMAR1:KOMAR	 LQBK
STAR:LQBK:17:TEBLI:TEBLI	 LQBK
STAR:LQBK:35:TEBLI:TEBLI	 LQBK
STAR:LQBK:17:TEBLI1:TEBLI	 LQBK
STAR:LQBK:35:TEBLI1:TEBLI	 LQBK
SID:LQBK:17:BOSNA1:LQBK BOSNA
SID:LQBK:35:KOMAR3:LQBK KOMAR
SID:LQBK:35:TEBLI3:LQBK TEBLI
SID:LQMO:16:KEB1B:LQMO KEB
SID:LQMO:16:MADO1A:LQMO MADOS
SID:LQMO:16:MADO1B:LQMO MADOS
SID:LQMO:16:NETK1A:LQMO NETKO
SID:LQMO:16:NETK1B:LQMO NETKO
SID:LQMO:16:VELI1A:LQMO VELIT
SID:LQMO:16:VELI1B:LQMO VELIT
SID:LQMO:16:VRAN1A:LQMO VRANA
SID:LQMO:16:VRAN1B:LQMO VRANA

SID:LQSA:30:BOSN1A:LQSA BOSNA
SID:LQSA:30:BOSN4W:LQSA BOSNA
SID:LQSA:30:KUTA1A:LQSA KUTAK
SID:LQSA:30:KUTA1B:LQSA KUTAK
SID:LQSA:30:MITN1C:LQSA MITNO
SID:LQSA:30:MITN1D:LQSA MITNO
SID:LQSA:30:VEBA1A:LQSA VEBAR
SID:LQSA:30:VEBA1B:LQSA VEBAR
SID:LQSA:30:VRAN1C:LQSA VRANA
SID:LQSA:30:VRAN1D:LQSA VRANA
;
;
[AIRSPACE]
;
;		SECTORLINES
;
;		Split CTR
;
SECTORLINE:SPL_C_T
COORD:N043.21.29.000:E016.21.08.000
COORD:N043.22.31.000:E016.11.17.000
COORD:N043.32.10.000:E015.57.35.000
COORD:N043.40.20.000:E016.02.03.000
COORD:N043.37.27.000:E016.25.23.000
COORD:N043.30.24.000:E016.31.27.000
SECTORLINE:SPL_C_T_12
COORD:N043.30.24.000:E016.31.27.000
COORD:N043.21.29.000:E016.21.08.000
;
SECTORLINE:SPL_C_T_1
COORD:N043.21.29.000:E016.21.08.000
COORD:N043.12.07.000:E016.27.37.000
COORD:N043.24.07.000:E016.39.07.000
COORD:N043.30.24.000:E016.31.27.000
;
;
;		Split TMA
;
;
SECTORLINE:ZAD_MJ_SPL
DISPLAY:LDSP_APP_S:LDSP_APP_S:LDZD_APP_S
DISPLAY:LDZD_APP_S:LDZD_APP_S:LDSP_APP_N_S
COORD:N043.37.25.000:E015.25.07.000
COORD:N043.37.00.000:E015.38.33.000
COORD:N043.45.30.000:E015.46.43.000
COORD:N043.57.00.000:E015.51.13.000
COORD:N044.07.20.000:E015.42.23.000
;
SECTORLINE:SPL_O
COORD:N044.07.20.000:E015.42.23.000
COORD:N044.10.03.000:E016.16.28.000
;
SECTORLINE:SPL_LQ
COORD:N044.10.03.000:E016.16.28.000
COORD:N044.06.16.898:E016.19.23.339
COORD:N043.59.42.100:E016.31.45.598
COORD:N043.50.11.230:E016.42.44.989
COORD:N043.46.25.528:E016.44.53.318
COORD:N043.40.53.630:E016.55.43.849
COORD:N043.32.35.768:E017.05.06.989
COORD:N043.28.56.719:E017.10.58.799
COORD:N043.29.16.630:E017.14.37.859
COORD:N043.27.25.999:E017.18.24.660
COORD:N043.22.38.341:E017.17.04.999
COORD:N043.15.25.000:E017.20.19.000
;
SECTORLINE:DBK_MS_SPL
COORD:N043.15.25.000:E017.20.19.000
COORD:N043.08.12.000:E017.04.25.000
COORD:N042.46.25.000:E016.51.27.000
COORD:N042.40.08.000:E016.56.12.000
;
SECTORLINE:SPL_DBK
COORD:N042.40.08.000:E016.56.12.000
COORD:N042.34.54.000:E015.56.10.000
;
SECTORLINE:SPL_LI
COORD:N042.34.54.000:E015.56.10.000
COORD:N043.39.02.000:E014.19.44.000
;
;
;		Dubrovnik CTR
;
SECTORLINE:DBK_C_T
COORD:N042.42.30.000:E018.02.49.000
COORD:N042.36.25.000:E018.14.30.000
COORD:N042.36.07.000:E018.15.30.000
SECTORLINE:DBK_C_T_1
COORD:N042.36.07.000:E018.15.30.000
COORD:N042.33.13.000:E018.24.23.000
COORD:N042.26.49.000:E018.20.09.000
COORD:N042.34.41.000:E017.57.39.000
COORD:N042.42.30.000:E018.02.49.000
;
;
;		Dubrovnik TMA
;
SECTORLINE:DBK_MJ_SPL
COORD:N042.40.08.000:E016.56.12.000
COORD:N042.40.48.000:E017.04.31.000
COORD:N043.10.49.000:E017.25.51.000
SECTORLINE:DBK_M_LQ
COORD:N043.10.49.000:E017.25.51.000
COORD:N043.13.47.301:E017.25.46.920
COORD:N043.14.55.888:E017.21.00.658
COORD:N043.15.25.000:E017.20.19.000
;
SECTORLINE:DBK_LQ
COORD:N043.10.49.000:E017.25.51.000
COORD:N043.10.21.511:E017.27.10.180
COORD:N043.04.54.159:E017.38.51.838
COORD:N043.00.31.499:E017.42.16.138
COORD:N042.57.49.359:E017.43.04.771
COORD:N042.56.17.239:E017.34.46.080
COORD:N042.53.22.160:E017.38.54.150
COORD:N042.54.52.261:E017.41.39.508
COORD:N042.53.53.138:E017.46.47.978
COORD:N042.54.46.889:E017.49.44.259
COORD:N042.48.51.109:E017.53.41.258
COORD:N042.45.01.101:E018.02.53.188
COORD:N042.36.02.599:E018.15.14.821
COORD:N042.36.29.480:E018.22.20.460
COORD:N042.33.03.110:E018.26.19.618
;
SECTORLINE:DBK_LY
COORD:N042.33.03.110:E018.26.19.618
COORD:N042.25.21.900:E018.32.21.430
COORD:N042.12.00.000:E018.36.00.000
COORD:N041.25.00.000:E018.19.00.000
;
SECTORLINE:DBK_LI
COORD:N041.25.00.000:E018.19.00.000
COORD:N042.21.00.000:E016.21.00.000
COORD:N042.20.49.999:E016.21.14.999
COORD:N042.20.12.451:E016.20.24.748
COORD:N042.19.41.959:E016.19.27.218
COORD:N042.19.19.308:E016.18.23.391
COORD:N042.19.05.185:E016.17.15.208
COORD:N042.19.00.020:E016.16.04.740
COORD:N042.19.03.970:E016.14.54.127
COORD:N042.19.16.914:E016.13.45.516
COORD:N042.19.38.460:E016.12.40.992
COORD:N042.20.07.952:E016.11.42.514
COORD:N042.20.44.496:E016.10.51.860
COORD:N042.21.26.979:E016.10.10.568
COORD:N042.22.14.112:E016.09.39.894
COORD:N042.23.04.462:E016.09.20.769
COORD:N042.23.56.500:E016.09.13.775
COORD:N042.24.48.644:E016.09.19.123
COORD:N042.25.39.310:E016.09.36.653
COORD:N042.26.06.132:E016.09.51.199
COORD:N042.34.54.000:E015.56.10.000
;
;	Zagreb CTR	Lu?ko nedefiniran!!
SECTORLINE:ZAG_C_T
COORD:N045.56.41.000:E016.14.18.000
COORD:N045.50.41.000:E016.22.06.000
COORD:N045.33.01.000:E015.54.42.000
COORD:N045.38.38.000:E015.45.52.000
SECTORLINE:ZAG_C_T_1
COORD:N045.38.38.000:E015.45.52.000
COORD:N045.56.41.000:E016.14.18.000
;
;	Osijek CTR
SECTORLINE:OSI_C_T
COORD:N045.34.55.000:E018.34.59.000
COORD:N045.29.25.000:E018.59.25.000
COORD:N045.17.14.000:E018.56.45.000
COORD:N045.26.14.000:E018.30.19.000
SECTORLINE:OSI_C_T_1
COORD:N045.26.14.000:E018.30.19.000
COORD:N045.34.55.000:E018.34.59.000
;
;		Zagreb TMA
;
SECTORLINE:ZAG_E
COORD:N046.07.15.000:E017.10.52.000
COORD:N045.50.46.000:E017.00.45.000
COORD:N045.11.11.000:E016.49.48.000
;
SECTORLINE:ZAG_LQ
COORD:N045.11.11.000:E016.49.48.000
COORD:N045.11.13.131:E016.49.37.560
COORD:N045.14.05.319:E016.36.02.221
COORD:N045.13.44.101:E016.31.39.601
COORD:N045.08.37.179:E016.27.53.769
COORD:N045.06.49.888:E016.23.46.111
COORD:N045.00.08.139:E016.20.22.750
COORD:N045.00.56.800:E016.14.27.178
COORD:N045.04.33.891:E016.10.03.928
COORD:N045.05.02.590:E016.06.51.789
COORD:N045.12.56.689:E016.01.29.269
COORD:N045.13.50.350:E015.58.25.870
COORD:N045.12.23.000:E015.56.04.880
COORD:N045.14.09.919:E015.55.48.669
COORD:N045.11.56.799:E015.47.18.380
COORD:N045.10.31.000:E015.46.40.000
;
SECTORLINE:ZAG_W
COORD:N045.10.31.000:E015.46.40.000
COORD:N045.27.10.000:E015.19.43.000
;
SECTORLINE:ZAG_LJ-LH
COORD:N045.27.10.000:E015.19.43.000
COORD:N045.27.12.880:E015.20.01.831
COORD:N045.29.10.989:E015.23.07.800
COORD:N045.31.26.129:E015.18.50.691
COORD:N045.36.17.279:E015.16.39.000
COORD:N045.39.29.858:E015.24.14.871
COORD:N045.42.42.940:E015.20.57.721
COORD:N045.41.01.320:E015.17.58.869
COORD:N045.43.32.739:E015.14.47.810
COORD:N045.47.12.760:E015.27.49.798
COORD:N045.50.11.608:E015.28.55.858
COORD:N045.49.18.771:E015.30.10.039
COORD:N045.50.55.309:E015.32.05.888
COORD:N045.50.47.180:E015.35.44.379
COORD:N045.49.30.579:E015.38.24.799
COORD:N045.50.47.061:E015.40.45.238
COORD:N046.02.34.249:E015.43.52.060
COORD:N046.06.24.958:E015.36.45.748
COORD:N046.13.03.680:E015.37.02.960
COORD:N046.12.56.160:E015.46.57.117
COORD:N046.15.40.420:E015.47.27.099
COORD:N046.18.10.169:E015.59.41.510
COORD:N046.22.34.010:E016.03.07.401
COORD:N046.24.05.241:E016.08.50.128
COORD:N046.22.25.370:E016.11.32.870
COORD:N046.22.24.150:E016.16.15.189
COORD:N046.26.28.579:E016.17.53.278
COORD:N046.31.38.038:E016.23.25.119
COORD:N046.28.00.960:E016.34.42.740
COORD:N046.28.42.790:E016.36.51.119
COORD:N046.27.50.191:E016.40.14.120
COORD:N046.23.58.700:E016.43.15.819
COORD:N046.21.01.400:E016.52.36.620
COORD:N046.17.20.900:E016.53.50.121
COORD:N046.13.33.960:E016.58.29.521
COORD:N046.09.29.800:E017.10.49.821
COORD:N046.07.15.000:E017.10.52.000
;
;
;		Osijek TMA
;
SECTORLINE:OSI_LH-LY-LQ
COORD:N045.46.15.000:E017.51.54.000
COORD:N045.47.42.100:E018.00.00.040
COORD:N045.46.21.201:E018.04.03.748
COORD:N045.47.10.298:E018.11.57.659
COORD:N045.45.21.880:E018.17.03.458
COORD:N045.44.58.700:E018.26.45.380
COORD:N045.48.16.700:E018.34.29.978
COORD:N045.55.04.299:E018.40.38.920
COORD:N045.53.00.898:E018.48.38.498
COORD:N045.54.39.600:E018.49.30.309
COORD:N045.55.25.880:E018.53.52.540
COORD:N045.53.41.920:E018.52.27.778
COORD:N045.52.10.430:E018.54.01.209
COORD:N045.51.49.119:E018.51.31.341
COORD:N045.48.46.839:E018.50.52.411
COORD:N045.49.34.708:E018.54.22.629
COORD:N045.48.14.911:E018.55.38.539
COORD:N045.46.35.648:E018.54.49.881
COORD:N045.46.10.340:E018.51.13.820
COORD:N045.44.52.490:E018.58.51.239
COORD:N045.43.13.209:E018.54.02.188
COORD:N045.42.55.688:E018.58.36.638
COORD:N045.41.49.509:E018.58.17.180
COORD:N045.42.22.611:E018.54.50.849
COORD:N045.39.29.368:E018.58.17.180
COORD:N045.37.15.999:E018.56.49.588
COORD:N045.37.03.388:E018.54.46.958
COORD:N045.34.17.929:E018.54.00.241
COORD:N045.34.02.359:E018.55.57.028
COORD:N045.32.21.148:E018.56.16.501
COORD:N045.33.09.799:E019.00.50.950
COORD:N045.30.41.871:E019.06.03.358
COORD:N045.29.24.160:E019.05.01.879
COORD:N045.29.33.741:E019.00.01.321
COORD:N045.27.11.660:E018.59.34.919
COORD:N045.24.41.781:E019.01.42.531
COORD:N045.23.45.329:E018.58.39.568
COORD:N045.22.19.689:E018.58.41.509
COORD:N045.20.15.118:E019.04.58.159
COORD:N045.16.25.431:E019.09.44.290
COORD:N045.16.42.938:E019.15.50.230
COORD:N045.14.34.479:E019.15.59.961
COORD:N045.14.04.779:E019.24.45.709
COORD:N045.10.57.151:E019.26.33.860
COORD:N045.10.01.120:E019.22.27.591
COORD:N045.12.08.819:E019.18.59.760
COORD:N045.10.41.509:E019.16.36.418
COORD:N045.11.59.690:E019.10.22.450
COORD:N045.10.40.209:E019.11.21.739
COORD:N045.07.45.598:E019.08.33.640
COORD:N045.08.29.900:E019.04.52.129
COORD:N045.05.11.849:E019.06.33.771
COORD:N044.58.48.770:E019.05.00.600
COORD:N044.59.05.701:E019.08.29.090
COORD:N044.57.14.939:E019.09.13.388
COORD:N044.54.22.939:E019.04.32.581
COORD:N044.54.13.820:E018.59.26.379
COORD:N044.51.15.310:E018.58.44.840
COORD:N044.51.37.461:E018.50.24.968
COORD:N044.54.34.671:E018.45.45.460
COORD:N044.56.50.179:E018.45.19.400
COORD:N044.56.34.558:E018.48.15.321
COORD:N045.00.08.240:E018.47.29.709
COORD:N044.59.49.999:E018.43.44.940
COORD:N045.01.18.609:E018.44.00.571
COORD:N045.03.47.159:E018.40.03.421
COORD:N045.05.45.729:E018.40.24.268
COORD:N045.03.25.200:E018.39.20.419
COORD:N045.04.01.480:E018.36.25.808
COORD:N045.05.49.639:E018.37.40.080
COORD:N045.04.57.511:E018.36.00.410
COORD:N045.05.43.119:E018.34.07.920
COORD:N045.04.08.999:E018.34.25.280
COORD:N045.05.43.119:E018.32.05.859
COORD:N045.02.52.429:E018.31.46.311
COORD:N045.06.33.940:E018.25.35.608
COORD:N045.06.16.999:E018.19.07.298
COORD:N045.08.32.510:E018.15.53.150
COORD:N045.07.35.180:E018.12.36.399
COORD:N045.05.02.731:E018.12.14.248
COORD:N045.05.01.420:E018.06.53.701
COORD:N045.06.35.251:E018.04.13.429
COORD:N045.08.36.430:E018.04.08.220
COORD:N045.07.39.999:E018.02.07.039
COORD:N045.09.14.209:E018.00.37.130
COORD:N045.06.37.839:E017.56.06.748
COORD:N045.05.00.121:E017.56.19.780
COORD:N045.02.41.000:E017.51.42.000
;
SECTORLINE:OSI_O
COORD:N045.02.41.000:E017.51.42.000
COORD:N045.46.15.000:E017.51.54.000
;
;
;
;
;
;
;		Bosnia and Herzegovina
;
;	Sarajevo
;	CTR
;0:6000
SECTORLINE:LQSA_CTR_LINE
COORD:N043.55.00.000:E017.57.00.000
COORD:N044.00.00.000:E018.01.00.000
COORD:N043.55.00.000:E018.19.00.000
COORD:N043.49.20.000:E018.27.30.000
COORD:N043.45.20.000:E018.24.30.000
COORD:N043.55.00.000:E017.57.00.000
;
;	TMA
;1000:16000
SECTORLINE:LQSA_TMA_LINE
COORD:N044.13.00.000:E018.10.30.000
COORD:N044.13.00.000:E018.15.00.000
COORD:N044.18.00.000:E018.25.30.000
COORD:N044.18.00.000:E018.50.00.000
COORD:N043.31.00.000:E018.50.00.000
COORD:N043.31.00.000:E018.15.00.000
COORD:N043.55.55.000:E017.43.45.000
COORD:N044.06.57.000:E017.39.41.000
COORD:N044.22.14.000:E017.45.35.000
COORD:N044.13.00.000:E018.10.30.000
;
;
;	Banja Luka
;	CTR
;0:5500
CIRCLE_SECTORLINE:LQBK_CTR_LINE:N044.56.29.000:E017.17.51.000:5
;
;	CTA
;1000:5500
SECTORLINE:LQBK_CTA_LINE
COORD:N045.05.20.000:E017.12.12.000
COORD:N045.06.00.000:E017.19.09.000
COORD:N045.01.10.000:E017.20.19.000
COORD:N045.00.15.000:E017.13.13.000
COORD:N045.05.20.000:E017.12.12.000
;
;	TMA
;1000:12000
SECTORLINE:LQBK_TMA_LINE
COORD:N044.22.14.000:E017.45.35.000
COORD:N044.59.02.000:E017.58.10.000
COORD:N045.02.41.000:E017.51.42.000
COORD:N045.12.05.000:E016.40.33.000
COORD:N045.07.49.000:E016.26.28.000
COORD:N044.57.29.000:E016.48.15.000
COORD:N044.22.14.000:E017.45.35.000
;
;
;	Tuzla
;	CTR
;0:5500
CIRCLE_SECTORLINE:LQTZ_CTR_LINE:N044.27.31.000:E018.43.29.000:5
;
;	TMA
;1500:16000
SECTORLINE:LQTZ_TMA_LINE
COORD:N044.18.00.000:E018.25.30.000
COORD:N044.13.00.000:E018.15.00.000
COORD:N044.13.00.000:E018.10.30.000
COORD:N044.27.50.000:E017.47.29.000
COORD:N044.59.02.000:E017.58.10.000
COORD:N045.03.00.000:E018.03.00.000
COORD:N045.02.00.000:E018.20.00.000
COORD:N044.45.00.000:E018.45.00.000
COORD:N044.38.00.000:E019.00.00.000
COORD:N044.18.00.000:E019.00.00.000
COORD:N044.18.00.000:E018.25.30.000
;
;
;	Mostar
;	CTR
;0:6000
SECTORLINE:LQMO_CTR_LINE
COORD:N043.21.45.000:E017.49.01.000
COORD:N043.16.50.000:E017.44.00.000
COORD:N043.05.00.000:E017.44.00.000
COORD:N043.03.30.000:E017.51.00.000
COORD:N043.07.00.000:E018.03.00.000
COORD:N043.15.00.000:E017.57.30.000
COORD:N043.21.45.000:E017.49.01.000
;
;	TMA
;1500:16000
SECTORLINE:LQMO_TMA_LINE
COORD:N043.27.27.000:E017.17.24.000
COORD:N043.40.03.000:E018.03.43.000
COORD:N043.31.00.000:E018.15.00.000
COORD:N043.00.00.000:E018.15.00.000
COORD:N042.51.35.000:E017.51.34.000
;
;	Granica Mostar TMA i LDZO FIR-a
;
SECTORLINE:LQMO_O_TMA_LINE
COORD:N042.51.35.000:E017.51.34.000
COORD:N042.54.46.889:E017.49.44.259
COORD:N042.53.53.138:E017.46.47.978
COORD:N042.54.52.261:E017.41.39.508
COORD:N042.53.22.160:E017.38.54.150
COORD:N042.56.17.239:E017.34.46.080
COORD:N042.57.49.359:E017.43.04.771
COORD:N043.00.31.499:E017.42.16.138
COORD:N043.04.54.159:E017.38.51.838
COORD:N043.10.21.511:E017.27.10.180
COORD:N043.13.47.301:E017.25.46.920
COORD:N043.14.55.888:E017.21.00.658
COORD:N043.22.38.341:E017.17.04.999
COORD:N043.27.25.999:E017.18.24.660
COORD:N043.27.27.000:E017.17.24.000
;
;
;
;
;		Zagreb CTA
;
SECTORLINE:LD_LQ_N_LINE
DISPLAY:LQSB_CTR_W_E_S:LQSB_CTR_W_E_S:LQSB_CTR_E_E_S
COORD:N044.51.15.310:E018.58.44.840
COORD:N044.51.37.461:E018.50.24.968
COORD:N044.54.34.671:E018.45.45.460
COORD:N044.56.50.179:E018.45.19.400
COORD:N044.56.34.558:E018.48.15.321
COORD:N045.00.08.240:E018.47.29.709
COORD:N044.59.49.999:E018.43.44.940
COORD:N045.01.18.609:E018.44.00.571
COORD:N045.03.47.159:E018.40.03.421
COORD:N045.05.45.729:E018.40.24.268
COORD:N045.03.25.200:E018.39.20.419
COORD:N045.04.01.480:E018.36.25.808
COORD:N045.05.49.639:E018.37.40.080
COORD:N045.04.57.511:E018.36.00.410
COORD:N045.05.43.119:E018.34.07.920
COORD:N045.04.08.999:E018.34.25.280
COORD:N045.05.43.119:E018.32.05.859
COORD:N045.02.52.429:E018.31.46.311
COORD:N045.06.33.940:E018.25.35.608
COORD:N045.06.16.999:E018.19.07.298
COORD:N045.08.32.510:E018.15.53.150
COORD:N045.07.35.180:E018.12.36.399
COORD:N045.05.02.731:E018.12.14.248
COORD:N045.05.01.420:E018.06.53.701
COORD:N045.06.35.251:E018.04.13.429
COORD:N045.08.36.430:E018.04.08.220
COORD:N045.07.39.999:E018.02.07.039
COORD:N045.09.14.209:E018.00.37.130
COORD:N045.06.37.839:E017.56.06.748
COORD:N045.05.00.121:E017.56.19.780
COORD:N045.02.45.909:E017.51.02.491
;
SECTORLINE:LD_LQ_C_LINE
COORD:N045.02.45.909:E017.51.02.491
COORD:N045.08.10.359:E017.40.26.619
COORD:N045.06.32.641:E017.36.15.130
COORD:N045.07.52.690:E017.33.09.669
COORD:N045.06.43.239:E017.29.33.860
COORD:N045.09.44.308:E017.27.07.509
COORD:N045.08.12.530:E017.25.15.898
COORD:N045.08.27.419:E017.21.37.609
COORD:N045.11.23.528:E017.16.39.950
COORD:N045.08.59.661:E017.15.05.691
COORD:N045.09.02.149:E017.10.40.281
COORD:N045.13.42.441:E017.02.24.180
COORD:N045.13.10.189:E017.00.49.921
COORD:N045.14.22.120:E017.01.14.728
COORD:N045.13.29.128:E017.00.00.748
COORD:N045.15.07.689:E016.58.29.668
COORD:N045.13.51.578:E016.58.37.160
COORD:N045.13.52.831:E016.56.22.419
COORD:N045.16.46.250:E016.55.57.460
COORD:N045.14.04.040:E016.50.43.681
COORD:N045.11.13.131:E016.49.37.560
COORD:N045.14.05.319:E016.36.02.221
COORD:N045.13.44.101:E016.31.39.601
COORD:N045.08.37.179:E016.27.53.769
COORD:N045.06.49.888:E016.23.46.111
COORD:N045.00.08.139:E016.20.22.750
COORD:N045.00.56.800:E016.14.27.178
COORD:N045.04.33.891:E016.10.03.928
COORD:N045.05.02.590:E016.06.51.789
COORD:N045.12.56.689:E016.01.29.269
COORD:N045.13.50.350:E015.58.25.870
COORD:N045.12.23.000:E015.56.04.880
COORD:N045.14.09.919:E015.55.48.669
COORD:N045.11.56.799:E015.47.18.380
COORD:N045.10.49.429:E015.45.47.311
COORD:N045.06.47.390:E015.46.49.919
COORD:N045.03.56.469:E015.44.33.068
COORD:N044.58.44.551:E015.46.38.460
COORD:N044.56.46.920:E015.44.14.978
COORD:N044.50.23.000:E015.47.53.318
COORD:N044.48.20.728:E015.44.46.798
COORD:N044.45.11.879:E015.46.15.380
COORD:N044.42.21.409:E015.50.29.900
COORD:N044.43.12.568:E015.55.24.340
COORD:N044.36.35.819:E016.00.01.940
COORD:N044.32.41.269:E016.06.28.699
COORD:N044.25.54.501:E016.10.04.209
COORD:N044.23.43.310:E016.08.39.879
COORD:N044.21.53.978:E016.13.21.831
COORD:N044.18.46.569:E016.11.56.670
COORD:N044.13.06.088:E016.13.30.370
COORD:N044.06.16.898:E016.19.23.339
COORD:N043.59.42.100:E016.31.45.598
COORD:N043.50.11.230:E016.42.44.989
COORD:N043.46.25.528:E016.44.53.318
COORD:N043.40.53.630:E016.55.43.849
COORD:N043.32.35.768:E017.05.06.989
COORD:N043.28.56.719:E017.10.58.799
;
SECTORLINE:LD_LQ_S_LINE
DISPLAY:LQSB_CTR_W_E_S:LQSB_CTR_W_E_S:LQSB_CTR_E_E_S
COORD:N043.28.56.719:E017.10.58.799
COORD:N043.29.16.630:E017.14.37.859
COORD:N043.27.25.999:E017.18.24.660
COORD:N043.22.38.341:E017.17.04.999
COORD:N043.14.55.888:E017.21.00.658
COORD:N043.13.47.301:E017.25.46.920
COORD:N043.10.21.511:E017.27.10.180
COORD:N043.04.54.159:E017.38.51.838
COORD:N043.00.31.499:E017.42.16.138
COORD:N042.57.49.359:E017.43.04.771
COORD:N042.56.17.239:E017.34.46.080
COORD:N042.53.22.160:E017.38.54.150
COORD:N042.54.52.261:E017.41.39.508
COORD:N042.53.53.138:E017.46.47.978
COORD:N042.54.46.889:E017.49.44.259
COORD:N042.48.51.109:E017.53.41.258
COORD:N042.45.01.101:E018.02.53.188
COORD:N042.36.02.599:E018.15.14.821
COORD:N042.36.29.480:E018.22.20.460
COORD:N042.33.03.110:E018.26.19.618
COORD:N042.29.39.958:E018.25.19.970
COORD:N042.26.16.371:E018.31.11.780
COORD:N042.23.28.701:E018.31.50.998
COORD:N041.25.00.199:E018.19.00.199
;
SECTORLINE:LD_LIBB_LINE
DISPLAY:LDZO_CTR_E_S:LDZO_CTR_E_S:LIBB_CTR_E_S
COORD:N041.25.00.199:E018.19.00.199
COORD:N042.20.49.999:E016.21.14.999
COORD:N042.20.12.451:E016.20.24.748
COORD:N042.19.41.959:E016.19.27.218
COORD:N042.19.19.308:E016.18.23.391
COORD:N042.19.05.185:E016.17.15.208
COORD:N042.19.00.020:E016.16.04.740
COORD:N042.19.03.970:E016.14.54.127
COORD:N042.19.16.914:E016.13.45.516
COORD:N042.19.38.460:E016.12.40.992
COORD:N042.20.07.952:E016.11.42.514
COORD:N042.20.44.496:E016.10.51.860
COORD:N042.21.26.979:E016.10.10.568
COORD:N042.22.14.112:E016.09.39.894
COORD:N042.23.04.462:E016.09.20.769
COORD:N042.23.56.500:E016.09.13.775
COORD:N042.24.48.644:E016.09.19.123
COORD:N042.25.39.310:E016.09.36.653
COORD:N042.26.06.132:E016.09.51.199
COORD:N043.30.00.000:E014.30.00.000
;
SECTORLINE:LD_LIMM_LINE
DISPLAY:LDZO_CTR_E_S:LDZO_CTR_E_S:LIMM_CTR_E_S
COORD:N043.30.00.000:E014.30.00.000
COORD:N044.32.00.000:E013.20.00.000
COORD:N045.10.00.000:E013.00.00.000
COORD:N045.18.00.000:E013.00.00.000
COORD:N045.34.18.199:E013.21.35.999
;
SECTORLINE:LD_LJ_LINE
DISPLAY:LDZO_CTR_E_S:LDZO_CTR_E_S:LJLA_CTR_S_E_S
COORD:N045.34.18.199:E013.21.35.999
COORD:N045.28.46.599:E013.34.56.600
COORD:N045.26.41.701:E013.40.26.770
COORD:N045.28.22.108:E013.45.11.000
COORD:N045.26.09.960:E013.54.16.840
COORD:N045.27.36.460:E014.00.43.509
COORD:N045.29.52.079:E014.01.59.138
COORD:N045.28.14.278:E014.10.36.868
COORD:N045.30.38.880:E014.26.21.310
COORD:N045.31.34.140:E014.29.21.411
COORD:N045.35.27.459:E014.29.56.198
COORD:N045.39.49.959:E014.34.43.780
COORD:N045.39.26.510:E014.37.22.760
COORD:N045.35.45.268:E014.38.51.381
COORD:N045.34.48.360:E014.41.26.869
COORD:N045.32.00.689:E014.41.11.619
COORD:N045.30.11.451:E014.47.48.458
COORD:N045.27.32.918:E014.49.11.791
COORD:N045.28.30.849:E014.54.14.619
COORD:N045.31.43.921:E014.55.54.210
COORD:N045.27.13.611:E015.06.57.808
COORD:N045.25.22.839:E015.09.50.569
COORD:N045.25.30.968:E015.13.14.829
COORD:N045.27.55.281:E015.16.18.771
COORD:N045.27.12.880:E015.20.01.831
COORD:N045.29.10.989:E015.23.07.800
COORD:N045.31.26.129:E015.18.50.691
COORD:N045.36.17.279:E015.16.39.000
COORD:N045.39.29.858:E015.24.14.871
COORD:N045.42.42.940:E015.20.57.721
COORD:N045.41.01.320:E015.17.58.869
COORD:N045.43.32.739:E015.14.47.810
COORD:N045.47.12.760:E015.27.49.798
COORD:N045.50.11.608:E015.28.55.858
COORD:N045.49.18.771:E015.30.10.039
COORD:N045.50.55.309:E015.32.05.888
COORD:N045.50.47.180:E015.35.44.379
COORD:N045.49.30.579:E015.38.24.799
COORD:N045.50.47.061:E015.40.45.238
COORD:N046.02.34.249:E015.43.52.060
COORD:N046.06.24.958:E015.36.45.748
COORD:N046.13.03.680:E015.37.02.960
COORD:N046.12.56.160:E015.46.57.117
COORD:N046.15.40.420:E015.47.27.099
COORD:N046.18.10.169:E015.59.41.510
COORD:N046.22.34.010:E016.03.07.401
COORD:N046.24.05.241:E016.08.50.128
COORD:N046.22.25.370:E016.11.32.870
COORD:N046.22.24.150:E016.16.15.189
COORD:N046.26.28.579:E016.17.53.278
COORD:N046.31.38.038:E016.23.25.119
COORD:N046.28.00.960:E016.34.42.740
COORD:N046.28.42.790:E016.36.51.119
;
SECTORLINE:LD_LH_LINE
DISPLAY:LDZO_CTR_E_S:LDZO_CTR_E_S:LHCC_CTR_E_S
COORD:N046.28.42.790:E016.36.51.119

COORD:N046.27.50.191:E016.40.14.120
COORD:N046.23.58.700:E016.43.15.819
COORD:N046.21.01.400:E016.52.36.620
COORD:N046.17.20.900:E016.53.50.121
COORD:N046.13.33.960:E016.58.29.521
COORD:N046.09.29.800:E017.10.49.821
COORD:N046.06.58.190:E017.10.55.621
COORD:N046.04.30.500:E017.15.11.530
COORD:N046.03.33.901:E017.13.57.928
COORD:N046.03.19.400:E017.16.05.329
COORD:N046.01.59.390:E017.15.21.830
COORD:N046.01.49.501:E017.17.52.429
COORD:N046.00.35.999:E017.16.03.619
COORD:N045.58.10.920:E017.19.08.529
COORD:N045.59.03.411:E017.22.20.229
COORD:N045.57.34.898:E017.23.28.431
COORD:N045.56.51.799:E017.21.05.331
COORD:N045.55.40.108:E017.25.37.930
COORD:N045.57.10.800:E017.27.25.729
COORD:N045.55.53.911:E017.35.23.931
COORD:N045.50.48.598:E017.39.45.331
COORD:N045.48.36.989:E017.49.49.540
COORD:N045.46.30.990:E017.51.46.940
COORD:N045.47.42.100:E018.00.00.040
COORD:N045.46.21.201:E018.04.03.748
COORD:N045.47.10.298:E018.11.57.659
COORD:N045.45.21.880:E018.17.03.458
COORD:N045.44.58.700:E018.26.45.380
COORD:N045.48.16.700:E018.34.29.978
COORD:N045.55.04.299:E018.40.38.920
COORD:N045.53.00.898:E018.48.38.498
COORD:N045.54.39.600:E018.49.30.309
COORD:N045.55.25.880:E018.53.52.540
;
SECTORLINE:LD_LY_LINE
DISPLAY:LDZO_CTR_E_S:LDZO_CTR_E_S:LYBA_CTR_E_S
COORD:N045.55.25.880:E018.53.52.540

COORD:N045.53.41.920:E018.52.27.778
COORD:N045.52.10.430:E018.54.01.209
COORD:N045.51.49.119:E018.51.31.341
COORD:N045.48.46.839:E018.50.52.411
COORD:N045.49.34.708:E018.54.22.629
COORD:N045.48.14.911:E018.55.38.539
COORD:N045.46.35.648:E018.54.49.881
COORD:N045.46.10.340:E018.51.13.820
COORD:N045.44.52.490:E018.58.51.239
COORD:N045.43.13.209:E018.54.02.188
COORD:N045.42.55.688:E018.58.36.638
COORD:N045.41.49.509:E018.58.17.180
COORD:N045.42.22.611:E018.54.50.849
COORD:N045.39.29.368:E018.58.17.180
COORD:N045.37.15.999:E018.56.49.588
COORD:N045.37.03.388:E018.54.46.958
COORD:N045.34.17.929:E018.54.00.241
COORD:N045.34.02.359:E018.55.57.028
COORD:N045.32.21.148:E018.56.16.501
COORD:N045.33.09.799:E019.00.50.950
COORD:N045.30.41.871:E019.06.03.358
COORD:N045.29.24.160:E019.05.01.879
COORD:N045.29.33.741:E019.00.01.321
COORD:N045.27.11.660:E018.59.34.919
COORD:N045.24.41.781:E019.01.42.531
COORD:N045.23.45.329:E018.58.39.568
COORD:N045.22.19.689:E018.58.41.509
COORD:N045.20.15.118:E019.04.58.159
COORD:N045.16.25.431:E019.09.44.290
COORD:N045.16.42.938:E019.15.50.230
COORD:N045.14.34.479:E019.15.59.961
COORD:N045.14.04.779:E019.24.45.709
COORD:N045.10.57.151:E019.26.33.860
COORD:N045.10.01.120:E019.22.27.591
COORD:N045.12.08.819:E019.18.59.760
COORD:N045.10.41.509:E019.16.36.418
COORD:N045.11.59.690:E019.10.22.450
COORD:N045.10.40.209:E019.11.21.739
COORD:N045.07.45.598:E019.08.33.640
COORD:N045.08.29.900:E019.04.52.129
COORD:N045.05.11.849:E019.06.33.771
COORD:N044.58.48.770:E019.05.00.600
COORD:N044.59.05.701:E019.08.29.090
COORD:N044.57.14.939:E019.09.13.388
COORD:N044.54.22.939:E019.04.32.581
COORD:N044.54.13.820:E018.59.26.379
COORD:N044.51.15.310:E018.58.44.840
;
;		Beograd CTA
;
SECTORLINE:LYLINE
COORD:N045.49.34.708:E018.54.22.629
COORD:N045.48.46.839:E018.50.52.411
COORD:N045.51.49.119:E018.51.31.341
COORD:N045.52.10.430:E018.54.01.209
COORD:N045.53.41.920:E018.52.27.778
COORD:N045.55.25.880:E018.53.52.540
COORD:N045.57.34.999:E019.04.32.721
COORD:N046.01.26.810:E019.08.17.039
COORD:N045.59.06.799:E019.11.02.929
COORD:N045.58.54.800:E019.18.20.739
COORD:N046.00.35.989:E019.17.32.150
COORD:N046.03.00.201:E019.26.35.570
COORD:N046.06.34.588:E019.31.33.369
COORD:N046.08.50.190:E019.30.49.770
COORD:N046.10.18.681:E019.34.31.281
COORD:N046.10.42.988:E019.43.00.840
COORD:N046.07.34.680:E019.49.01.610
COORD:N046.10.25.510:E020.00.00.920
COORD:N046.08.13.119:E020.03.10.670
COORD:N046.10.14.588:E020.06.41.169
COORD:N046.08.22.678:E020.08.58.279
COORD:N046.09.14.191:E020.11.32.888
COORD:N046.07.33.189:E020.16.15.499
COORD:N045.58.38.589:E020.22.44.709
COORD:N045.57.29.790:E020.28.27.728
COORD:N045.54.39.880:E020.31.13.839
COORD:N045.54.16.199:E020.35.09.740
COORD:N045.44.58.898:E020.42.10.648
COORD:N045.46.00.800:E020.49.03.169
COORD:N045.38.55.690:E020.48.34.268
COORD:N045.35.47.399:E020.46.31.259
COORD:N045.31.15.499:E020.49.59.869
COORD:N045.28.39.309:E020.47.31.761
COORD:N045.27.53.600:E020.51.45.770
COORD:N045.25.06.999:E020.53.00.679
COORD:N045.18.39.790:E021.03.42.390
COORD:N045.17.25.101:E021.07.13.079
COORD:N045.19.07.298:E021.10.41.908
COORD:N045.14.53.599:E021.13.11.409
COORD:N045.13.25.899:E021.16.24.711
COORD:N045.13.09.699:E021.25.15.718
COORD:N045.09.03.200:E021.31.48.831
COORD:N045.01.45.501:E021.26.47.840
COORD:N045.01.39.799:E021.23.55.719
COORD:N045.00.00.000:E021.22.37.610
COORD:N044.57.02.401:E021.26.14.110
COORD:N044.55.27.800:E021.32.56.918
COORD:N044.53.02.299:E021.33.38.039
COORD:N044.51.27.900:E021.29.50.920
COORD:N044.51.26.499:E021.22.45.220
COORD:N044.49.38.809:E021.21.38.919
COORD:N044.46.34.701:E021.24.34.909
COORD:N044.45.25.919:E021.34.49.630
COORD:N044.39.45.201:E021.38.27.119
COORD:N044.37.21.078:E021.59.59.949
COORD:N044.29.32.301:E022.05.12.451
COORD:N044.28.12.799:E022.08.47.158
COORD:N044.29.22.189:E022.11.24.120
COORD:N044.39.44.989:E022.18.46.919
COORD:N044.42.20.599:E022.26.11.169
COORD:N044.41.47.900:E022.29.34.569
COORD:N044.37.01.599:E022.36.16.671
COORD:N044.36.48.898:E022.40.29.571
COORD:N044.33.35.100:E022.45.09.568
COORD:N044.31.18.890:E022.44.28.679
COORD:N044.30.49.489:E022.41.42.669
COORD:N044.32.47.198:E022.36.02.469
COORD:N044.28.13.990:E022.31.55.369
COORD:N044.27.54.298:E022.27.41.669
COORD:N044.18.54.691:E022.32.36.369
COORD:N044.16.22.699:E022.41.15.169
COORD:N044.12.42.789:E022.40.21.068
COORD:N044.09.35.301:E022.37.05.000
COORD:N044.04.08.698:E022.37.01.570
COORD:N044.00.00.000:E022.25.07.960
COORD:N043.48.31.100:E022.21.59.461
COORD:N043.41.48.199:E022.24.39.970
COORD:N043.38.10.798:E022.29.37.579
COORD:N043.28.19.408:E022.32.18.178
COORD:N043.19.42.290:E022.49.46.678
COORD:N043.14.06.309:E022.53.35.980
COORD:N043.12.07.689:E022.59.30.778
COORD:N043.08.14.600:E022.59.38.378
COORD:N043.01.41.998:E022.54.15.580
COORD:N042.58.39.698:E022.47.49.880
COORD:N042.53.23.398:E022.45.18.180
COORD:N042.52.08.698:E022.40.17.169
COORD:N042.53.32.398:E022.35.44.170
COORD:N042.49.32.901:E022.26.22.369
COORD:N042.44.15.500:E022.30.04.269
COORD:N042.41.30.901:E022.27.46.868
COORD:N042.34.15.499:E022.26.42.669
COORD:N042.31.31.699:E022.31.39.478
COORD:N042.28.24.690:E022.33.31.769
COORD:N042.19.36.199:E022.26.56.371
COORD:N042.20.03.299:E022.24.37.170
COORD:N042.18.57.959:E022.21.54.460
COORD:N042.18.12.380:E022.22.46.959
COORD:N042.18.06.200:E022.07.18.199
COORD:N042.16.59.998:E021.46.59.998
COORD:N042.08.20.999:E021.18.38.599
COORD:N042.05.52.999:E020.53.38.000
COORD:N041.53.10.960:E020.35.36.358
COORD:N041.58.31.299:E020.37.43.161
COORD:N042.12.47.980:E020.31.30.151
COORD:N042.19.16.960:E020.20.39.429
COORD:N042.19.31.490:E020.14.55.521
COORD:N042.25.27.181:E020.13.45.109
COORD:N042.29.42.999:E020.10.48.399
COORD:N042.33.11.689:E020.04.56.881
COORD:N042.30.37.490:E020.00.00.920
COORD:N042.30.34.790:E019.55.13.310
COORD:N042.29.03.389:E019.54.13.611
COORD:N042.28.01.581:E019.48.33.289
COORD:N042.32.08.581:E019.45.18.990
COORD:N042.35.17.588:E019.46.52.489
COORD:N042.39.16.390:E019.44.20.788
COORD:N042.35.27.488:E019.37.49.771
COORD:N042.32.33.590:E019.37.40.468
COORD:N042.30.24.980:E019.34.05.458
COORD:N042.23.48.479:E019.29.19.748
COORD:N042.22.14.588:E019.25.58.440
COORD:N042.19.04.299:E019.25.07.438
COORD:N042.10.30.298:E019.17.14.830
COORD:N042.05.56.698:E019.24.10.540
COORD:N041.57.36.900:E019.23.00.639
COORD:N041.56.56.900:E019.21.12.740
COORD:N041.50.52.999:E019.22.54.200
COORD:N041.07.59.998:E018.52.00.199
COORD:N041.25.00.199:E018.19.00.199
COORD:N042.23.28.701:E018.31.50.998
COORD:N042.26.16.371:E018.31.11.780
COORD:N042.29.39.958:E018.25.19.970
COORD:N042.33.03.110:E018.26.19.618
COORD:N042.35.01.341:E018.33.32.781
COORD:N042.37.22.141:E018.30.59.960
COORD:N042.39.48.319:E018.33.10.209
COORD:N042.43.00.721:E018.32.52.468
COORD:N042.45.25.819:E018.28.18.929
COORD:N042.48.31.769:E018.27.19.810
COORD:N042.53.31.650:E018.29.17.498
COORD:N042.57.34.560:E018.28.43.640
COORD:N043.01.52.528:E018.32.14.848
COORD:N043.01.57.900:E018.40.05.160
COORD:N043.08.16.238:E018.38.56.839
COORD:N043.13.16.111:E018.42.41.479
COORD:N043.15.03.599:E018.41.09.589
COORD:N043.19.25.860:E018.50.58.040
COORD:N043.20.57.220:E018.50.26.890
COORD:N043.21.41.288:E018.54.45.928
COORD:N043.19.44.129:E018.57.34.678
COORD:N043.17.25.468:E018.57.18.550
COORD:N043.15.23.209:E019.01.04.191
COORD:N043.17.52.641:E019.02.29.821
COORD:N043.18.37.969:E019.05.29.479
COORD:N043.26.41.550:E019.00.46.558
COORD:N043.27.18.208:E018.57.30.189
COORD:N043.29.34.429:E018.57.15.850
COORD:N043.30.49.701:E018.54.57.848
COORD:N043.33.09.489:E018.59.46.399
COORD:N043.31.03.478:E019.02.13.869
COORD:N043.32.30.789:E019.07.25.341
COORD:N043.32.02.248:E019.12.43.959
COORD:N043.35.22.880:E019.14.39.379
COORD:N043.36.46.999:E019.19.55.880
COORD:N043.36.54.399:E019.21.52.581
COORD:N043.32.40.869:E019.24.06.901
COORD:N043.34.40.919:E019.25.37.581
COORD:N043.34.09.861:E019.28.54.999
COORD:N043.35.11.968:E019.30.24.699
COORD:N043.37.59.879:E019.29.20.160
COORD:N043.39.35.589:E019.31.32.699
COORD:N043.42.58.748:E019.30.44.000
COORD:N043.57.06.681:E019.15.07.919
COORD:N044.00.48.600:E019.14.03.159
COORD:N043.57.48.661:E019.23.03.840
COORD:N043.57.25.149:E019.31.31.861
COORD:N044.01.17.810:E019.37.18.969
COORD:N044.04.13.450:E019.35.55.179
COORD:N044.02.46.438:E019.34.41.120
COORD:N044.04.31.180:E019.32.31.318
COORD:N044.07.25.219:E019.28.05.429
COORD:N044.08.50.639:E019.28.50.548
COORD:N044.08.11.950:E019.26.06.180
COORD:N044.10.59.548:E019.21.40.280
COORD:N044.16.26.680:E019.19.20.881
COORD:N044.15.44.780:E019.14.14.701
COORD:N044.17.29.518:E019.12.38.959
COORD:N044.17.05.359:E019.10.00.120
COORD:N044.22.26.999:E019.06.02.390
COORD:N044.25.07.190:E019.08.40.318
COORD:N044.31.27.490:E019.07.25.381
COORD:N044.31.40.389:E019.10.08.140
COORD:N044.34.26.378:E019.10.51.650
COORD:N044.44.29.159:E019.20.18.959
COORD:N044.53.11.180:E019.22.03.651
COORD:N044.54.51.119:E019.15.16.750
COORD:N044.54.01.130:E019.12.50.101
COORD:N044.55.29.758:E019.10.36.350
COORD:N044.51.57.000:E019.03.58.309
COORD:N044.51.15.310:E018.58.44.840
COORD:N044.54.13.820:E018.59.26.379
COORD:N044.54.22.939:E019.04.32.581
COORD:N044.57.14.939:E019.09.13.388
COORD:N044.59.05.701:E019.08.29.090
COORD:N044.58.48.770:E019.05.00.600
COORD:N045.05.11.849:E019.06.33.771
COORD:N045.08.29.900:E019.04.52.129
COORD:N045.07.45.598:E019.08.33.640
COORD:N045.10.40.209:E019.11.21.739
COORD:N045.11.59.690:E019.10.22.450
COORD:N045.10.41.509:E019.16.36.418
COORD:N045.12.08.819:E019.18.59.760
COORD:N045.10.01.120:E019.22.27.591
COORD:N045.10.57.151:E019.26.33.860
COORD:N045.14.04.779:E019.24.45.709
COORD:N045.14.34.479:E019.15.59.961
COORD:N045.16.42.938:E019.15.50.230
COORD:N045.16.25.431:E019.09.44.290
COORD:N045.20.15.118:E019.04.58.159
COORD:N045.22.19.689:E018.58.41.509
COORD:N045.23.45.329:E018.58.39.568
COORD:N045.24.41.781:E019.01.42.531
COORD:N045.27.11.660:E018.59.34.919
COORD:N045.29.33.741:E019.00.01.321
COORD:N045.29.24.160:E019.05.01.879
COORD:N045.30.41.871:E019.06.03.358
COORD:N045.33.09.799:E019.00.50.950
COORD:N045.32.21.148:E018.56.16.501
COORD:N045.34.02.359:E018.55.57.028
COORD:N045.34.17.929:E018.54.00.241
COORD:N045.37.03.388:E018.54.46.958
COORD:N045.37.15.999:E018.56.49.588
COORD:N045.39.29.368:E018.58.17.180
COORD:N045.42.22.611:E018.54.50.849
COORD:N045.41.49.509:E018.58.17.180
COORD:N045.42.55.688:E018.58.36.638
COORD:N045.43.13.209:E018.54.02.188
COORD:N045.44.52.490:E018.58.51.239
COORD:N045.46.10.340:E018.51.13.820
COORD:N045.46.35.648:E018.54.49.881
COORD:N045.48.14.911:E018.55.38.539
COORD:N045.49.34.708:E018.54.22.629
COORD:N045.48.46.839:E018.50.52.411
COORD:N045.51.49.119:E018.51.31.341
COORD:N045.52.10.430:E018.54.01.209
COORD:N045.53.41.920:E018.52.27.778
COORD:N045.55.25.880:E018.53.52.540
COORD:N045.57.34.999:E019.04.32.721
COORD:N046.01.26.810:E019.08.17.039
COORD:N045.59.06.799:E019.11.02.929
COORD:N045.58.54.800:E019.18.20.739
COORD:N046.00.35.989:E019.17.32.150
COORD:N046.03.00.201:E019.26.35.570
COORD:N046.06.34.588:E019.31.33.369
COORD:N046.08.50.190:E019.30.49.770
COORD:N046.10.18.681:E019.34.31.281
COORD:N046.10.42.988:E019.43.00.840
COORD:N046.07.34.680:E019.49.01.610
COORD:N046.10.25.510:E020.00.00.920
COORD:N046.08.13.119:E020.03.10.670
COORD:N046.10.14.588:E020.06.41.169
COORD:N046.08.22.678:E020.08.58.279
COORD:N046.09.14.191:E020.11.32.888
COORD:N046.07.33.189:E020.16.15.499
COORD:N045.58.38.589:E020.22.44.709
COORD:N045.57.29.790:E020.28.27.728
COORD:N045.54.39.880:E020.31.13.839
COORD:N045.54.16.199:E020.35.09.740
COORD:N045.44.58.898:E020.42.10.648
COORD:N045.46.00.800:E020.49.03.169
COORD:N045.38.55.690:E020.48.34.268
COORD:N045.35.47.399:E020.46.31.259
COORD:N045.31.15.499:E020.49.59.869
COORD:N045.28.39.309:E020.47.31.761
COORD:N045.27.53.600:E020.51.45.770
COORD:N045.25.06.999:E020.53.00.679
COORD:N045.18.39.790:E021.03.42.390
COORD:N045.17.25.101:E021.07.13.079
COORD:N045.19.07.298:E021.10.41.908
COORD:N045.14.53.599:E021.13.11.409
COORD:N045.13.25.899:E021.16.24.711
COORD:N045.13.09.699:E021.25.15.718
COORD:N045.09.03.200:E021.31.48.831
COORD:N045.01.45.501:E021.26.47.840
COORD:N045.01.39.799:E021.23.55.719
COORD:N045.00.00.000:E021.22.37.610
COORD:N044.57.02.401:E021.26.14.110
COORD:N044.55.27.800:E021.32.56.918
COORD:N044.53.02.299:E021.33.38.039
COORD:N044.51.27.900:E021.29.50.920
COORD:N044.51.26.499:E021.22.45.220
COORD:N044.49.38.809:E021.21.38.919
COORD:N044.46.34.701:E021.24.34.909
COORD:N044.45.25.919:E021.34.49.630
COORD:N044.39.45.201:E021.38.27.119
COORD:N044.37.21.078:E021.59.59.949
COORD:N044.29.32.301:E022.05.12.451
COORD:N044.28.12.799:E022.08.47.158
COORD:N044.29.22.189:E022.11.24.120
COORD:N044.39.44.989:E022.18.46.919
COORD:N044.42.20.599:E022.26.11.169
COORD:N044.41.47.900:E022.29.34.569
COORD:N044.37.01.599:E022.36.16.671
COORD:N044.36.48.898:E022.40.29.571
COORD:N044.33.35.100:E022.45.09.568
COORD:N044.31.18.890:E022.44.28.679
COORD:N044.30.49.489:E022.41.42.669
COORD:N044.32.47.198:E022.36.02.469
COORD:N044.28.13.990:E022.31.55.369
COORD:N044.27.54.298:E022.27.41.669
COORD:N044.18.54.691:E022.32.36.369
COORD:N044.16.22.699:E022.41.15.169
COORD:N044.12.42.789:E022.40.21.068
COORD:N044.09.35.301:E022.37.05.000
COORD:N044.04.08.698:E022.37.01.570
COORD:N044.00.00.000:E022.25.07.960
COORD:N043.48.31.100:E022.21.59.461
COORD:N043.41.48.199:E022.24.39.970
COORD:N043.38.10.798:E022.29.37.579
COORD:N043.28.19.408:E022.32.18.178
COORD:N043.19.42.290:E022.49.46.678
COORD:N043.14.06.309:E022.53.35.980
COORD:N043.12.07.689:E022.59.30.778
COORD:N043.08.14.600:E022.59.38.378
COORD:N043.01.41.998:E022.54.15.580
COORD:N042.58.39.698:E022.47.49.880
COORD:N042.53.23.398:E022.45.18.180
COORD:N042.52.08.698:E022.40.17.169
COORD:N042.53.32.398:E022.35.44.170
COORD:N042.49.32.901:E022.26.22.369
COORD:N042.44.15.500:E022.30.04.269
COORD:N042.41.30.901:E022.27.46.868
COORD:N042.34.15.499:E022.26.42.669
COORD:N042.31.31.699:E022.31.39.478
COORD:N042.28.24.690:E022.33.31.769
COORD:N042.19.36.199:E022.26.56.371
COORD:N042.20.03.299:E022.24.37.170
COORD:N042.18.57.959:E022.21.54.460
COORD:N042.18.12.380:E022.22.46.959
COORD:N042.18.06.200:E022.07.18.199
COORD:N042.16.59.998:E021.46.59.998
COORD:N042.08.20.999:E021.18.38.599
COORD:N042.05.52.999:E020.53.38.000
COORD:N041.53.10.960:E020.35.36.358
COORD:N041.58.31.299:E020.37.43.161
COORD:N042.12.47.980:E020.31.30.151
COORD:N042.19.16.960:E020.20.39.429
COORD:N042.19.31.490:E020.14.55.521
COORD:N042.25.27.181:E020.13.45.109
COORD:N042.29.42.999:E020.10.48.399
COORD:N042.33.11.689:E020.04.56.881
COORD:N042.30.37.490:E020.00.00.920
COORD:N042.30.34.790:E019.55.13.310
COORD:N042.29.03.389:E019.54.13.611
COORD:N042.28.01.581:E019.48.33.289
COORD:N042.32.08.581:E019.45.18.990
COORD:N042.35.17.588:E019.46.52.489
COORD:N042.39.16.390:E019.44.20.788
COORD:N042.35.27.488:E019.37.49.771
COORD:N042.32.33.590:E019.37.40.468
COORD:N042.30.24.980:E019.34.05.458
COORD:N042.23.48.479:E019.29.19.748
COORD:N042.22.14.588:E019.25.58.440
COORD:N042.19.04.299:E019.25.07.438
COORD:N042.10.30.298:E019.17.14.830
COORD:N042.05.56.698:E019.24.10.540
COORD:N041.57.36.900:E019.23.00.639
COORD:N041.56.56.900:E019.21.12.740
COORD:N041.50.52.999:E019.22.54.200
COORD:N041.07.59.998:E018.52.00.199
COORD:N041.25.00.199:E018.19.00.199
COORD:N042.23.28.701:E018.31.50.998
COORD:N042.26.16.371:E018.31.11.780
COORD:N042.29.39.958:E018.25.19.970
COORD:N042.33.03.110:E018.26.19.618
COORD:N042.35.01.341:E018.33.32.781
COORD:N042.37.22.141:E018.30.59.960
COORD:N042.39.48.319:E018.33.10.209
COORD:N042.43.00.721:E018.32.52.468
COORD:N042.45.25.819:E018.28.18.929
COORD:N042.48.31.769:E018.27.19.810
COORD:N042.53.31.650:E018.29.17.498
COORD:N042.57.34.560:E018.28.43.640
COORD:N043.01.52.528:E018.32.14.848
COORD:N043.01.57.900:E018.40.05.160
COORD:N043.08.16.238:E018.38.56.839
COORD:N043.13.16.111:E018.42.41.479
COORD:N043.15.03.599:E018.41.09.589
COORD:N043.19.25.860:E018.50.58.040
COORD:N043.20.57.220:E018.50.26.890
COORD:N043.21.41.288:E018.54.45.928
COORD:N043.19.44.129:E018.57.34.678
COORD:N043.17.25.468:E018.57.18.550
COORD:N043.15.23.209:E019.01.04.191
COORD:N043.17.52.641:E019.02.29.821
COORD:N043.18.37.969:E019.05.29.479
COORD:N043.26.41.550:E019.00.46.558
COORD:N043.27.18.208:E018.57.30.189
COORD:N043.29.34.429:E018.57.15.850
COORD:N043.30.49.701:E018.54.57.848
COORD:N043.33.09.489:E018.59.46.399
COORD:N043.31.03.478:E019.02.13.869
COORD:N043.32.30.789:E019.07.25.341
COORD:N043.32.02.248:E019.12.43.959
COORD:N043.35.22.880:E019.14.39.379
COORD:N043.36.46.999:E019.19.55.880
COORD:N043.36.54.399:E019.21.52.581
COORD:N043.32.40.869:E019.24.06.901
COORD:N043.34.40.919:E019.25.37.581
COORD:N043.34.09.861:E019.28.54.999
COORD:N043.35.11.968:E019.30.24.699
COORD:N043.37.59.879:E019.29.20.160
COORD:N043.39.35.589:E019.31.32.699
COORD:N043.42.58.748:E019.30.44.000
COORD:N043.57.06.681:E019.15.07.919
COORD:N044.00.48.600:E019.14.03.159
COORD:N043.57.48.661:E019.23.03.840
COORD:N043.57.25.149:E019.31.31.861
COORD:N044.01.17.810:E019.37.18.969
COORD:N044.04.13.450:E019.35.55.179
COORD:N044.02.46.438:E019.34.41.120
COORD:N044.04.31.180:E019.32.31.318
COORD:N044.07.25.219:E019.28.05.429
COORD:N044.08.50.639:E019.28.50.548
COORD:N044.08.11.950:E019.26.06.180
COORD:N044.10.59.548:E019.21.40.280
COORD:N044.16.26.680:E019.19.20.881
COORD:N044.15.44.780:E019.14.14.701
COORD:N044.17.29.518:E019.12.38.959
COORD:N044.17.05.359:E019.10.00.120
COORD:N044.22.26.999:E019.06.02.390
COORD:N044.25.07.190:E019.08.40.318
COORD:N044.31.27.490:E019.07.25.381
COORD:N044.31.40.389:E019.10.08.140
COORD:N044.34.26.378:E019.10.51.650
COORD:N044.44.29.159:E019.20.18.959
COORD:N044.53.11.180:E019.22.03.651
COORD:N044.54.51.119:E019.15.16.750
COORD:N044.54.01.130:E019.12.50.101
COORD:N044.55.29.758:E019.10.36.350
COORD:N044.51.57.000:E019.03.58.309
COORD:N044.51.15.310:E018.58.44.840
COORD:N044.54.13.820:E018.59.26.379
COORD:N044.54.22.939:E019.04.32.581
COORD:N044.57.14.939:E019.09.13.388
COORD:N044.59.05.701:E019.08.29.090
COORD:N044.58.48.770:E019.05.00.600
COORD:N045.05.11.849:E019.06.33.771
COORD:N045.08.29.900:E019.04.52.129
COORD:N045.07.45.598:E019.08.33.640
COORD:N045.10.40.209:E019.11.21.739
COORD:N045.11.59.690:E019.10.22.450
COORD:N045.10.41.509:E019.16.36.418
COORD:N045.12.08.819:E019.18.59.760
COORD:N045.10.01.120:E019.22.27.591
COORD:N045.10.57.151:E019.26.33.860
COORD:N045.14.04.779:E019.24.45.709
COORD:N045.14.34.479:E019.15.59.961
COORD:N045.16.42.938:E019.15.50.230
COORD:N045.16.25.431:E019.09.44.290
COORD:N045.20.15.118:E019.04.58.159
COORD:N045.22.19.689:E018.58.41.509
COORD:N045.23.45.329:E018.58.39.568
COORD:N045.24.41.781:E019.01.42.531
COORD:N045.27.11.660:E018.59.34.919
COORD:N045.29.33.741:E019.00.01.321
COORD:N045.29.24.160:E019.05.01.879
COORD:N045.30.41.871:E019.06.03.358
COORD:N045.33.09.799:E019.00.50.950
COORD:N045.32.21.148:E018.56.16.501
COORD:N045.34.02.359:E018.55.57.028
COORD:N045.34.17.929:E018.54.00.241
COORD:N045.37.03.388:E018.54.46.958
COORD:N045.37.15.999:E018.56.49.588
COORD:N045.39.29.368:E018.58.17.180
COORD:N045.42.22.611:E018.54.50.849
COORD:N045.41.49.509:E018.58.17.180
COORD:N045.42.55.688:E018.58.36.638
COORD:N045.43.13.209:E018.54.02.188
COORD:N045.44.52.490:E018.58.51.239
COORD:N045.46.10.340:E018.51.13.820
COORD:N045.46.35.648:E018.54.49.881
COORD:N045.48.14.911:E018.55.38.539
COORD:N045.49.34.708:E018.54.22.629
;
;
;		Sarajevo CTA
;
SECTORLINE:LQ_LY_LINE
COORD:N045.02.45.909:E017.51.02.491
COORD:N045.05.00.121:E017.56.19.780
COORD:N045.06.37.839:E017.56.06.748
COORD:N045.09.14.209:E018.00.37.130
COORD:N045.07.39.999:E018.02.07.039
COORD:N045.08.36.430:E018.04.08.220
COORD:N045.06.35.251:E018.04.13.429
COORD:N045.05.01.420:E018.06.53.701
COORD:N045.05.02.731:E018.12.14.248
COORD:N045.07.35.180:E018.12.36.399
COORD:N045.08.32.510:E018.15.53.150
COORD:N045.06.16.999:E018.19.07.298
COORD:N045.06.33.940:E018.25.35.608
COORD:N045.02.52.429:E018.31.46.311
COORD:N045.05.43.119:E018.32.05.859
COORD:N045.04.08.999:E018.34.25.280
COORD:N045.05.43.119:E018.34.07.920
COORD:N045.04.57.511:E018.36.00.410
COORD:N045.05.49.639:E018.37.40.080
COORD:N045.04.01.480:E018.36.25.808
COORD:N045.03.25.200:E018.39.20.419
COORD:N045.05.45.729:E018.40.24.268
COORD:N045.03.47.159:E018.40.03.421
COORD:N045.01.18.609:E018.44.00.571
COORD:N044.59.49.999:E018.43.44.940
COORD:N045.00.08.240:E018.47.29.709
COORD:N044.56.34.558:E018.48.15.321
COORD:N044.56.50.179:E018.45.19.400
COORD:N044.54.34.671:E018.45.45.460
COORD:N044.51.37.461:E018.50.24.968
COORD:N044.51.15.310:E018.58.44.840
COORD:N044.51.57.000:E019.03.58.309
COORD:N044.55.29.758:E019.10.36.350
COORD:N044.54.01.130:E019.12.50.101
COORD:N044.54.51.119:E019.15.16.750
COORD:N044.53.11.180:E019.22.03.651
COORD:N044.44.29.159:E019.20.18.959
COORD:N044.34.26.378:E019.10.51.650
COORD:N044.31.40.389:E019.10.08.140
COORD:N044.31.27.490:E019.07.25.381
COORD:N044.25.07.190:E019.08.40.318
COORD:N044.22.26.999:E019.06.02.390
COORD:N044.17.05.359:E019.10.00.120
COORD:N044.17.29.518:E019.12.38.959
COORD:N044.15.44.780:E019.14.14.701
COORD:N044.16.26.680:E019.19.20.881
COORD:N044.10.59.548:E019.21.40.280
COORD:N044.08.11.950:E019.26.06.180
COORD:N044.08.50.639:E019.28.50.548
COORD:N044.07.25.219:E019.28.05.429
COORD:N044.04.31.180:E019.32.31.318
COORD:N044.02.46.438:E019.34.41.120
COORD:N044.04.13.450:E019.35.55.179
COORD:N044.01.17.810:E019.37.18.969
COORD:N043.57.25.149:E019.31.31.861
COORD:N043.57.48.661:E019.23.03.840
COORD:N044.00.48.600:E019.14.03.159
COORD:N043.57.06.681:E019.15.07.919
COORD:N043.42.58.748:E019.30.44.000
COORD:N043.39.35.589:E019.31.32.699
COORD:N043.37.59.879:E019.29.20.160
COORD:N043.35.11.968:E019.30.24.699
COORD:N043.34.09.861:E019.28.54.999
COORD:N043.34.40.919:E019.25.37.581
COORD:N043.32.40.869:E019.24.06.901
COORD:N043.36.54.399:E019.21.52.581
COORD:N043.36.46.999:E019.19.55.880
COORD:N043.35.22.880:E019.14.39.379
COORD:N043.32.02.248:E019.12.43.959
COORD:N043.32.30.789:E019.07.25.341
COORD:N043.31.03.478:E019.02.13.869
COORD:N043.33.09.489:E018.59.46.399
COORD:N043.30.49.701:E018.54.57.848
COORD:N043.29.34.429:E018.57.15.850
COORD:N043.27.18.208:E018.57.30.189
COORD:N043.26.41.550:E019.00.46.558
COORD:N043.18.37.969:E019.05.29.479
COORD:N043.17.52.641:E019.02.29.821
COORD:N043.15.23.209:E019.01.04.191
COORD:N043.17.25.468:E018.57.18.550
COORD:N043.19.44.129:E018.57.34.678
COORD:N043.21.41.288:E018.54.45.928
COORD:N043.20.57.220:E018.50.26.890
COORD:N043.19.25.860:E018.50.58.040
COORD:N043.15.03.599:E018.41.09.589
COORD:N043.13.16.111:E018.42.41.479
COORD:N043.08.16.238:E018.38.56.839
COORD:N043.01.57.900:E018.40.05.160
COORD:N043.01.52.528:E018.32.14.848
COORD:N042.57.34.560:E018.28.43.640
COORD:N042.53.31.650:E018.29.17.498
COORD:N042.48.31.769:E018.27.19.810
COORD:N042.45.25.819:E018.28.18.929
COORD:N042.43.00.721:E018.32.52.468
COORD:N042.39.48.319:E018.33.10.209
COORD:N042.37.22.141:E018.30.59.960
COORD:N042.35.01.341:E018.33.32.781
COORD:N042.33.03.110:E018.26.19.618
COORD:N042.36.29.480:E018.22.20.460
COORD:N042.36.02.599:E018.15.14.821
COORD:N042.45.01.101:E018.02.53.188
COORD:N042.48.51.109:E017.53.41.258
COORD:N042.54.46.889:E017.49.44.259
COORD:N042.53.53.138:E017.46.47.978
COORD:N042.54.52.261:E017.41.39.508
COORD:N042.53.22.160:E017.38.54.150
COORD:N042.56.17.239:E017.34.46.080
COORD:N042.57.49.359:E017.43.04.771
COORD:N043.00.31.499:E017.42.16.138
COORD:N043.04.54.159:E017.38.51.838
COORD:N043.10.21.511:E017.27.10.180
COORD:N043.13.47.301:E017.25.46.920
COORD:N043.14.55.888:E017.21.00.658
COORD:N043.22.38.341:E017.17.04.999
COORD:N043.27.25.999:E017.18.24.660
COORD:N043.29.16.630:E017.14.37.859
COORD:N043.28.56.719:E017.10.58.799
;
SECTORLINE:LQ_M_LINE
DISPLAY:LQSB_CTR_W_E_S:LQSB_CTR_W_E_S:LQSB_CTR_E_E_S
COORD:N045.02.45.909:E017.51.02.491
COORD:N045.02.40.999:E017.51.42.200	;GUBOK
COORD:N044.59.05.999:E017.58.29.998	;DER
COORD:N044.22.14.600:E017.45.34.999	;BOSNA
COORD:N044.06.56.998:E017.39.41.999	;SOLGU
COORD:N043.45.12.999:E017.32.16.999	;VRANA
COORD:N043.29.00.000:E017.11.00.000	;COORDINATE POINT
COORD:N043.28.56.719:E017.10.58.799
;
SECTORLINE:LQ_LD_LINE
COORD:N043.28.56.719:E017.10.58.799
COORD:N043.32.35.768:E017.05.06.989
COORD:N043.40.53.630:E016.55.43.849
COORD:N043.46.25.528:E016.44.53.318
COORD:N043.50.11.230:E016.42.44.989
COORD:N043.59.42.100:E016.31.45.598
COORD:N044.06.16.898:E016.19.23.339
COORD:N044.13.06.088:E016.13.30.370
COORD:N044.18.46.569:E016.11.56.670
COORD:N044.21.53.978:E016.13.21.831
COORD:N044.23.43.310:E016.08.39.879
COORD:N044.25.54.501:E016.10.04.209
COORD:N044.32.41.269:E016.06.28.699
COORD:N044.36.35.819:E016.00.01.940
COORD:N044.43.12.568:E015.55.24.340
COORD:N044.42.21.409:E015.50.29.900
COORD:N044.45.11.879:E015.46.15.380
COORD:N044.48.20.728:E015.44.46.798
COORD:N044.50.23.000:E015.47.53.318
COORD:N044.56.46.920:E015.44.14.978
COORD:N044.58.44.551:E015.46.38.460
COORD:N045.03.56.469:E015.44.33.068
COORD:N045.06.47.390:E015.46.49.919
COORD:N045.10.49.429:E015.45.47.311
COORD:N045.11.56.799:E015.47.18.380
COORD:N045.14.09.919:E015.55.48.669
COORD:N045.12.23.000:E015.56.04.880
COORD:N045.13.50.350:E015.58.25.870
COORD:N045.12.56.689:E016.01.29.269
COORD:N045.05.02.590:E016.06.51.789
COORD:N045.04.33.891:E016.10.03.928
COORD:N045.00.56.800:E016.14.27.178
COORD:N045.00.08.139:E016.20.22.750
COORD:N045.06.49.888:E016.23.46.111
COORD:N045.08.37.179:E016.27.53.769
COORD:N045.13.44.101:E016.31.39.601
COORD:N045.14.05.319:E016.36.02.221
COORD:N045.11.13.131:E016.49.37.560
COORD:N045.14.04.040:E016.50.43.681
COORD:N045.16.46.250:E016.55.57.460
COORD:N045.13.52.831:E016.56.22.419
COORD:N045.13.51.578:E016.58.37.160
COORD:N045.15.07.689:E016.58.29.668
COORD:N045.13.29.128:E017.00.00.748
COORD:N045.14.22.120:E017.01.14.728
COORD:N045.13.10.189:E017.00.49.921
COORD:N045.13.42.441:E017.02.24.180
COORD:N045.09.02.149:E017.10.40.281
COORD:N045.08.59.661:E017.15.05.691
COORD:N045.11.23.528:E017.16.39.950
COORD:N045.08.27.419:E017.21.37.609
COORD:N045.08.12.530:E017.25.15.898
COORD:N045.09.44.308:E017.27.07.509
COORD:N045.06.43.239:E017.29.33.860
COORD:N045.07.52.690:E017.33.09.669
COORD:N045.06.32.641:E017.36.15.130
COORD:N045.08.10.359:E017.40.26.619
COORD:N045.02.45.909:E017.51.02.491
;
;
;
;		Split North TMA
;
SECTOR:LDSP_APP_N_S:9500:15500
OWNER:55:66:ZA
;
;		Split CTR 1
;
SECTOR:LDSP_TWR_1_S:0:4000
OWNER:52:55:ZA
BORDER:SPL_C_T:SPL_C_T_12
DEPAPT:LDSP
ARRAPT:LDSP
;
;		Split CTR 2
;
SECTOR:LDSP_TWR_1_S:0:3500
OWNER:52:55:ZA
BORDER:SPL_C_T_12:SPL_C_T_1
;
;		Split TMA
;
SECTOR:LDSP_APP_S:1000:15500
OWNER:55:ZA
BORDER:SPL_O:SPL_LQ:DBK_MS_SPL:SPL_DBK:SPL_LI
DEPAPT:LDSP:LDZD
ARRAPT:LDSP:LDZD
;
;		Split South TMA
;
SECTOR:LDSP_APP_S_S:1000:12500
OWNER:55:33:ZA
BORDER:DBK_MS_SPL:DBK_MJ_SPL:DBK_M_LQ
;
;		Dubrovnik North TMA
;
SECTOR:LDDU_APP_N_S:12500:15500
OWNER:33:55:ZA
BORDER:DBK_MS_SPL:DBK_MJ_SPL:DBK_M_LQ
;
;		Dubrovnik CTR
;
SECTOR:LDDU_TWR_S:0:4000
OWNER:32:33:ZA
BORDER:DBK_C_T:DBK_C_T_1
DEPAPT:LDDU
ARRAPT:LDDU
;
;		Dubrovnik TMA
;
SECTOR:LDDU_APP_S:1000:15500
OWNER:33:ZA
BORDER:SPL_DBK:DBK_MJ_SPL:DBK_LQ:DBK_LY:DBK_LI
DEPAPT:LDDU
ARRAPT:LDDU
;
;		Zagreb CTR
;
SECTOR:LDZA_TWR_S:0:2500
OWNER:21:22:ZA
BORDER:ZAG_C_T:ZAG_C_T_1
DEPAPT:LDZA
ARRAPT:LDZA
;
;		Zagreb TMA
;
SECTOR:LDZA_APP_S:0:20000
OWNER:22:ZA
BORDER:ZAG_E:ZAG_LQ:ZAG_W:ZAG_LJ-LH
DEPAPT:LDZA
ARRAPT:LDZA
;
;		Osijek CTR
;
SECTOR:LDOS_TWR_S:0:3000
OWNER:78:77:ZA
BORDER:OSI_C_T:OSI_C_T_1
DEPAPT:LDOS
ARRAPT:LDOS
;
;		Osijek TMA
;
SECTOR:LDOS_APP_S:1000:11500
OWNER:77:ZA
BORDER:OSI_LH-LY-LQ:OSI_O
DEPAPT:LDOS
ARRAPT:LDOS
;
;
;	Bosnia and Herzegovina Lower airspace
;
;	Sarajevo
;
SECTOR:LQSA_TWR_S:0:6000
OWNER:ST:SA
BORDER:LQSA_CTR_LINE
DEPAPT:LQSA
ARRAPT:LQSA
;
SECTOR:LQSA_APP_S:1000:16000
OWNER:SA
BORDER:LQSA_TMA_LINE
DEPAPT:LQSA
ARRAPT:LQSA
;
;
;	Banja Luka
;
SECTOR:LQBK_TWR_1_S:0:5500
OWNER:BT:BA
BORDER:LQBK_CTR_LINE
DEPAPT:LQBK
ARRAPT:LQBK
;
SECTOR:LQBK_TWR_2_S:1000:5500
OWNER:BT:BA
BORDER:LQBK_CTA_LINE
;
SECTOR:LQBK_APP_S:1000:12000
OWNER:BA
BORDER:LQBK_TMA_LINE
DEPAPT:LQBK
ARRAPT:LQBK
;
;
;	Tuzla
;
SECTOR:LQTZ_TWR_S:0:5500
OWNER:TT:TZ
BORDER:LQTZ_CTR_LINE
DEPAPT:LQTZ
ARRAPT:LQTZ
;
SECTOR:LQTZ_APP_S:1500:16000
OWNER:TZ
BORDER:LQTZ_TMA_LINE
DEPAPT:LQTZ
ARRAPT:LQTZ
;
;
;	Mostar
;
SECTOR:LQMO_TWR_S:0:6000
OWNER:MT:MA
BORDER:LQMO_CTR_LINE
DEPAPT:LQMO
ARRAPT:LQMO
;
SECTOR:LQMO_APP_S:1500:16000
OWNER:MA
BORDER:LQMO_TMA_LINE:LQMO_O_TMA_LINE
DEPAPT:LQMO
ARRAPT:LQMO
;
;
;
;		Zagreb CTA
;
SECTOR:LDZO_CTR_S:1000:24500
OWNER:ZA:ZR:ZG
BORDER:LD_LH_LINE:LD_LY_LINE:LD_LQ_N_LINE:LD_LQ_C_LINE:LD_LQ_S_LINE:LD_LIBB_LINE:LD_LIMM_LINE:LD_LJ_LINE
;
;
SECTOR:LDZO_CTR_E_S:24500:66000
OWNER:ZA:ZR:ZG:EE
BORDER:LD_LH_LINE:LD_LY_LINE:LD_LQ_N_LINE:LD_LQ_C_LINE:LD_LQ_S_LINE:LD_LIBB_LINE:LD_LIMM_LINE:LD_LJ_LINE
;
;
;		Beograd CTA
;
SECTOR:LYBA_CTR_S:1000:28500
OWNER:BO:B1:B2:B3
BORDER:LYLINE
;
SECTOR:LYBA_CTR_E_S:28500:66000
OWNER:BO:B1:B2:B3:EE
BORDER:LYLINE
;
;
;		Sarajevo CTA
;
SECTOR:LQSB_CTR_W_S:1000:24500
OWNER:ZA
BORDER:LQ_LD_LINE:LQ_M_LINE
;
SECTOR:LQSB_CTR_W_E_S:24500:66000
OWNER:ZA:EE
BORDER:LQ_LD_LINE:LQ_M_LINE
;
SECTOR:LQSB_CTR_E_S:1000:28500
OWNER:ZA
BORDER:LQ_LY_LINE:LQ_M_LINE
;
SECTOR:LQSB_CTR_E_E_S:28500:66000
OWNER:BO:B1:B2:B3:EE
BORDER:LQ_LY_LINE:LQ_M_LINE
;